{
  "name": "careerfoundry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristagirl/myFlix-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristagirl/myFlix-client/issues"
  },
  "homepage": "https://github.com/tristagirl/myFlix-client#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "parcel": "^2.3.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "process": "^0.11.10"
  }
}
